<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./lib/index.css">
    <style>
        .tab-list{

        }
        .tab-title{
            font-size: 16px;
        }
    </style>
</head>
<body>

<main id="main">
    <ul class="tab-list" role="tablist">
        <li role="tab">
            <h2 class="tab-title" aria-label="个人项目">
                个人类目
            </h2>
            <div class="tab-content" role="contentinfo">
                <ul>
                    <li><a href="http://www.github.com" title="备注"> 名称 </a> </li>
                </ul>
            </div>
        </li>
    </ul>
</main>

<script src="./detailLook.js"> </script>
</body>
</html>